<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Mon Mar 19 12:13:04 GMT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CalculatePrice
</TITLE>

<META NAME="date" CONTENT="2018-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatePrice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CalculatePrice</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CalculatePrice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalculatePrice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to operate on a Pizza to claculate its price.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>850844</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CalculatePrice.html#CalculatePrice(Pizza)">CalculatePrice</A></B>(Pizza&nbsp;pToCalc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price calculation constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalculatePrice.html#returnBasePrice(int, java.lang.String)">returnBasePrice</A></B>(int&nbsp;diameter,
                java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the price of a pizza's base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalculatePrice.html#returnPizzaTotal()">returnPizzaTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to calculate a Pizza's total price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalculatePrice.html#returnSaucePrice(java.lang.String)">returnSaucePrice</A></B>(java.lang.String&nbsp;sauce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the price of the sauce used on a pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalculatePrice.html#returnToppingPrice(java.lang.String, int)">returnToppingPrice</A></B>(java.lang.String&nbsp;topping,
                   int&nbsp;topNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the Price of one of the toppings used on a pizza</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalculatePrice(Pizza)"><!-- --></A><H3>
CalculatePrice</H3>
<PRE>
public <B>CalculatePrice</B>(Pizza&nbsp;pToCalc)</PRE>
<DL>
<DD>Price calculation constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pToCalc</CODE> - The pizza which is to be calculated on.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="returnBasePrice(int, java.lang.String)"><!-- --></A><H3>
returnBasePrice</H3>
<PRE>
public double <B>returnBasePrice</B>(int&nbsp;diameter,
                              java.lang.String&nbsp;base)</PRE>
<DL>
<DD>Method to return the price of a pizza's base
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pizza</CODE> - diameter size<DD><CODE>pizza</CODE> - base type
<DT><B>Returns:</B><DD>pizza base price</DL>
</DD>
</DL>
<HR>

<A NAME="returnPizzaTotal()"><!-- --></A><H3>
returnPizzaTotal</H3>
<PRE>
public double <B>returnPizzaTotal</B>()</PRE>
<DL>
<DD>Method to calculate a Pizza's total price
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pizza total price</DL>
</DD>
</DL>
<HR>

<A NAME="returnSaucePrice(java.lang.String)"><!-- --></A><H3>
returnSaucePrice</H3>
<PRE>
public double <B>returnSaucePrice</B>(java.lang.String&nbsp;sauce)</PRE>
<DL>
<DD>Method to return the price of the sauce used on a pizza
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sauce</CODE> - type
<DT><B>Returns:</B><DD>price of sauce used</DL>
</DD>
</DL>
<HR>

<A NAME="returnToppingPrice(java.lang.String, int)"><!-- --></A><H3>
returnToppingPrice</H3>
<PRE>
public double <B>returnToppingPrice</B>(java.lang.String&nbsp;topping,
                                 int&nbsp;topNum)</PRE>
<DL>
<DD>Method to return the Price of one of the toppings used on a pizza
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - topping type<DD><CODE>whether</CODE> - the topping is the first of second entered (1 or 2 respectively)
<DT><B>Returns:</B><DD>the price for one of the used toppings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
