<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Tue Mar 06 15:17:39 GMT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Canvas
</TITLE>

<META NAME="date" CONTENT="2018-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canvas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Canvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Canvas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Canvas</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class Canvas - a class to allow for simple graphical 
 drawing on a canvas.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2011.07.31</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kölling (mik), Bruce Quig</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Canvas.html#Canvas(java.lang.String)">Canvas</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Canvas with default height, width and background color 
 (300, 300, white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Canvas.html#Canvas(java.lang.String, int, int)">Canvas</A></B>(java.lang.String&nbsp;title,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Canvas with default background color (white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Canvas.html#Canvas(java.lang.String, int, int, java.awt.Color)">Canvas</A></B>(java.lang.String&nbsp;title,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Color&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Canvas.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#draw(java.awt.Shape)">draw</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the outline of a given shape onto the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#drawLine(double, double, double, double)">drawLine</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line on the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#drawString(java.lang.String, double, double)">drawString</A></B>(java.lang.String&nbsp;text,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a String on the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#erase()">erase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the whole canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#erase(java.awt.Shape)">erase</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a given shape's interior on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#eraseCircle(double, double, double)">eraseCircle</A></B>(double&nbsp;xPos,
            double&nbsp;yPos,
            double&nbsp;diameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the internal dimensions of the given circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#eraseOutline(java.awt.Shape)">eraseOutline</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases a given shape's outline on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#erasePolygon(double[], double[])">erasePolygon</A></B>(double[]&nbsp;xPoints,
             double[]&nbsp;yPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the internal dimensions of the given polygon 
 The points should be given in a cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#eraseRectangle(double, double, double, double)">eraseRectangle</A></B>(double&nbsp;xPos,
               double&nbsp;yPos,
               double&nbsp;width,
               double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the internal dimensions of the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#eraseSemiCircle(double, double, double, double, boolean, boolean)">eraseSemiCircle</A></B>(double&nbsp;xPos,
                double&nbsp;yPos,
                double&nbsp;width,
                double&nbsp;height,
                boolean&nbsp;verticalMidLine,
                boolean&nbsp;leftFacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the internal dimensions of the given semicircle with the current
 foreground color of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#eraseString(java.lang.String, double, double)">eraseString</A></B>(java.lang.String&nbsp;text,
            double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases a String on the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#eraseTriangle(double, double, double, double, double, double)">eraseTriangle</A></B>(double&nbsp;xP1,
              double&nbsp;yP1,
              double&nbsp;xP2,
              double&nbsp;yP2,
              double&nbsp;xP3,
              double&nbsp;yP3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the internal dimensions of the given triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#fill(java.awt.Shape)">fill</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the internal dimensions of a given shape with the current 
 foreground color of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#fillCircle(double, double, double)">fillCircle</A></B>(double&nbsp;xPos,
           double&nbsp;yPos,
           double&nbsp;diameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the internal dimensions of the given circle with the current 
 foreground color of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#fillPolygon(double[], double[])">fillPolygon</A></B>(double[]&nbsp;xPoints,
            double[]&nbsp;yPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the internal dimensions of the given polygon with the current color
 of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#fillRectangle(double, double, double, double)">fillRectangle</A></B>(double&nbsp;xPos,
              double&nbsp;yPos,
              double&nbsp;width,
              double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the internal dimensions of the given rectangle with the current 
 foreground color of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#fillSemiCircle(double, double, double, double, boolean, boolean)">fillSemiCircle</A></B>(double&nbsp;xPos,
               double&nbsp;yPos,
               double&nbsp;width,
               double&nbsp;height,
               boolean&nbsp;verticalMidLine,
               boolean&nbsp;leftFacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the internal dimensions of the given semicircle with the current
 foreground color of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#fillTriangle(double, double, double, double, double, double)">fillTriangle</A></B>(double&nbsp;xP1,
             double&nbsp;yP1,
             double&nbsp;xP2,
             double&nbsp;yP2,
             double&nbsp;xP3,
             double&nbsp;yP3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the internal dimensions of the given triangle with the current color
 of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current color of the background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current font of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current color of the foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide information on visibility of the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;newFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the current Font used on the Canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;newFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the size of the font used on the Canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setForegroundColor(java.awt.Color)">setForegroundColor</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the canvas visibility and brings canvas to the front of screen
 when made visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#wait(int)">wait</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a specified number of milliseconds before finishing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Canvas(java.lang.String)"><!-- --></A><H3>
Canvas</H3>
<PRE>
public <B>Canvas</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Create a Canvas with default height, width and background color 
 (300, 300, white).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title to appear in Canvas Frame</DL>
</DL>
<HR>

<A NAME="Canvas(java.lang.String, int, int)"><!-- --></A><H3>
Canvas</H3>
<PRE>
public <B>Canvas</B>(java.lang.String&nbsp;title,
              int&nbsp;width,
              int&nbsp;height)</PRE>
<DL>
<DD>Create a Canvas with default background color (white).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title to appear in Canvas Frame<DD><CODE>width</CODE> - the desired width for the canvas<DD><CODE>height</CODE> - the desired height for the canvas</DL>
</DL>
<HR>

<A NAME="Canvas(java.lang.String, int, int, java.awt.Color)"><!-- --></A><H3>
Canvas</H3>
<PRE>
public <B>Canvas</B>(java.lang.String&nbsp;title,
              int&nbsp;width,
              int&nbsp;height,
              java.awt.Color&nbsp;bgColor)</PRE>
<DL>
<DD>Create a Canvas.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title to appear in Canvas Frame<DD><CODE>width</CODE> - the desired width for the canvas<DD><CODE>height</CODE> - the desired height for the canvas<DD><CODE>bgColor</CODE> - the desired background color of the canvas</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Draw the outline of a given shape onto the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape object to be drawn on the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(double, double, double, double)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</PRE>
<DL>
<DD>Draws a line on the Canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x co-ordinate of start of line<DD><CODE>y1</CODE> - y co-ordinate of start of line<DD><CODE>x2</CODE> - x co-ordinate of end of line<DD><CODE>y2</CODE> - y co-ordinate of end of line</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, double, double)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(java.lang.String&nbsp;text,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Draws a String on the Canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to be displayed<DD><CODE>x</CODE> - x co-ordinate for text placement<DD><CODE>y</CODE> - y co-ordinate for text placement</DL>
</DD>
</DL>
<HR>

<A NAME="erase()"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>()</PRE>
<DL>
<DD>Erase the whole canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.awt.Shape)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Erase a given shape's interior on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape object to be erased</DL>
</DD>
</DL>
<HR>

<A NAME="eraseCircle(double, double, double)"><!-- --></A><H3>
eraseCircle</H3>
<PRE>
public void <B>eraseCircle</B>(double&nbsp;xPos,
                        double&nbsp;yPos,
                        double&nbsp;diameter)</PRE>
<DL>
<DD>Erase the internal dimensions of the given circle. This is a 
 convenience method. A similar effect can be achieved with
 the "erase" method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The x-coordinate of the circle center point<DD><CODE>yPos</CODE> - The y-coordinate of the circle center point<DD><CODE>diameter</CODE> - The diameter of the circle to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="eraseOutline(java.awt.Shape)"><!-- --></A><H3>
eraseOutline</H3>
<PRE>
public void <B>eraseOutline</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Erases a given shape's outline on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape object to be erased</DL>
</DD>
</DL>
<HR>

<A NAME="erasePolygon(double[], double[])"><!-- --></A><H3>
erasePolygon</H3>
<PRE>
public void <B>erasePolygon</B>(double[]&nbsp;xPoints,
                         double[]&nbsp;yPoints)</PRE>
<DL>
<DD>Erase the internal dimensions of the given polygon 
 The points should be given in a cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPoints</CODE> - The x coordinates for all the points in the polygon<DD><CODE>yPoints</CODE> - The y coordinates for all the points in the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="eraseRectangle(double, double, double, double)"><!-- --></A><H3>
eraseRectangle</H3>
<PRE>
public void <B>eraseRectangle</B>(double&nbsp;xPos,
                           double&nbsp;yPos,
                           double&nbsp;width,
                           double&nbsp;height)</PRE>
<DL>
<DD>Erase the internal dimensions of the given rectangle. This is a 
 convenience method. A similar effect can be achieved with
 the "erase" method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The x coordinate of the upper left corner of the rectangle<DD><CODE>yPos</CODE> - The y coordinate of the upper left corner of the rectangle<DD><CODE>width</CODE> - The width of the rectangle<DD><CODE>height</CODE> - The height of the rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="eraseSemiCircle(double, double, double, double, boolean, boolean)"><!-- --></A><H3>
eraseSemiCircle</H3>
<PRE>
public void <B>eraseSemiCircle</B>(double&nbsp;xPos,
                            double&nbsp;yPos,
                            double&nbsp;width,
                            double&nbsp;height,
                            boolean&nbsp;verticalMidLine,
                            boolean&nbsp;leftFacing)</PRE>
<DL>
<DD>Erase the internal dimensions of the given semicircle with the current
 foreground color of the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The x coordinate of the upper-left corner of the framing rectangle of the semicircle<DD><CODE>yPos</CODE> - The y coordinate of the upper-left corner of the framing rectangle of the semicircle<DD><CODE>width</CODE> - The overall width of the full circle of which this semicircle is a partial section<DD><CODE>height</CODE> - The overall height of the full circle of which this semicircle is a partial section<DD><CODE>verticalMidLine</CODE> - if true, the line bounding the semicircle will be vertical<DD><CODE>leftFacing</CODE> - if true and vertical, arc will point left.  if true and horizontal, arc will point upwards</DL>
</DD>
</DL>
<HR>

<A NAME="eraseString(java.lang.String, double, double)"><!-- --></A><H3>
eraseString</H3>
<PRE>
public void <B>eraseString</B>(java.lang.String&nbsp;text,
                        double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Erases a String on the Canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to be displayed<DD><CODE>x</CODE> - x co-ordinate for text placement<DD><CODE>y</CODE> - y co-ordinate for text placement</DL>
</DD>
</DL>
<HR>

<A NAME="eraseTriangle(double, double, double, double, double, double)"><!-- --></A><H3>
eraseTriangle</H3>
<PRE>
public void <B>eraseTriangle</B>(double&nbsp;xP1,
                          double&nbsp;yP1,
                          double&nbsp;xP2,
                          double&nbsp;yP2,
                          double&nbsp;xP3,
                          double&nbsp;yP3)</PRE>
<DL>
<DD>Erase the internal dimensions of the given triangle.  
 The order of the points provided is not relevant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xP1</CODE> - The x coordinate of the first point of the triangle<DD><CODE>yP1</CODE> - The y coordinate of the first point of the triangle<DD><CODE>xP2</CODE> - The x coordinate of the second point of the triangle<DD><CODE>yP2</CODE> - The y coordinate of the second point of the triangle<DD><CODE>xP3</CODE> - The x coordinate of the third point of the triangle<DD><CODE>yP3</CODE> - The y coordinate of the third point of the triangle</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.Shape)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Fill the internal dimensions of a given shape with the current 
 foreground color of the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape object to be filled</DL>
</DD>
</DL>
<HR>

<A NAME="fillCircle(double, double, double)"><!-- --></A><H3>
fillCircle</H3>
<PRE>
public void <B>fillCircle</B>(double&nbsp;xPos,
                       double&nbsp;yPos,
                       double&nbsp;diameter)</PRE>
<DL>
<DD>Fill the internal dimensions of the given circle with the current 
 foreground color of the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The x-coordinate of the circle center point<DD><CODE>yPos</CODE> - The y-coordinate of the circle center point<DD><CODE>diameter</CODE> - The diameter of the circle to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="fillPolygon(double[], double[])"><!-- --></A><H3>
fillPolygon</H3>
<PRE>
public void <B>fillPolygon</B>(double[]&nbsp;xPoints,
                        double[]&nbsp;yPoints)</PRE>
<DL>
<DD>Fill the internal dimensions of the given polygon with the current color
 of the canvas.  The points should be given in a cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPoints</CODE> - The x coordinates for all the points in the polygon<DD><CODE>yPoints</CODE> - The y coordinates for all the points in the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="fillRectangle(double, double, double, double)"><!-- --></A><H3>
fillRectangle</H3>
<PRE>
public void <B>fillRectangle</B>(double&nbsp;xPos,
                          double&nbsp;yPos,
                          double&nbsp;width,
                          double&nbsp;height)</PRE>
<DL>
<DD>Fill the internal dimensions of the given rectangle with the current 
 foreground color of the canvas. This is a convenience method. A similar 
 effect can be achieved with the "fill" method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The x coordinate of the upper left corner of the rectangle<DD><CODE>yPos</CODE> - The y coordinate of the upper left corner of the rectangle<DD><CODE>width</CODE> - The width of the rectangle<DD><CODE>height</CODE> - The height of the rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="fillSemiCircle(double, double, double, double, boolean, boolean)"><!-- --></A><H3>
fillSemiCircle</H3>
<PRE>
public void <B>fillSemiCircle</B>(double&nbsp;xPos,
                           double&nbsp;yPos,
                           double&nbsp;width,
                           double&nbsp;height,
                           boolean&nbsp;verticalMidLine,
                           boolean&nbsp;leftFacing)</PRE>
<DL>
<DD>Fill the internal dimensions of the given semicircle with the current
 foreground color of the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The x coordinate of the upper-left corner of the framing rectangle of the semicircle<DD><CODE>yPos</CODE> - The y coordinate of the upper-left corner of the framing rectangle of the semicircle<DD><CODE>width</CODE> - The overall width of the full circle of which this semicircle is a partial section<DD><CODE>height</CODE> - The overall height of the full circle of which this semicircle is a partial section<DD><CODE>verticalMidLine</CODE> - if true, the line bounding the semicircle will be vertical<DD><CODE>leftFacing</CODE> - if true and vertical, arc will point left.  if true and horizontal, arc will point upwards</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangle(double, double, double, double, double, double)"><!-- --></A><H3>
fillTriangle</H3>
<PRE>
public void <B>fillTriangle</B>(double&nbsp;xP1,
                         double&nbsp;yP1,
                         double&nbsp;xP2,
                         double&nbsp;yP2,
                         double&nbsp;xP3,
                         double&nbsp;yP3)</PRE>
<DL>
<DD>Fill the internal dimensions of the given triangle with the current color
 of the canvas.  The order of the points provided is not relevant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xP1</CODE> - The x coordinate of the first point of the triangle<DD><CODE>yP1</CODE> - The y coordinate of the first point of the triangle<DD><CODE>xP2</CODE> - The x coordinate of the second point of the triangle<DD><CODE>yP2</CODE> - The y coordinate of the second point of the triangle<DD><CODE>xP3</CODE> - The x coordinate of the third point of the triangle<DD><CODE>yP3</CODE> - The y coordinate of the third point of the triangle</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Returns the current color of the background
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the background of the Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Returns the current font of the canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font currently in use</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD>Returns the current color of the foreground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the foreground of the Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current dimension of the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Provide information on visibility of the Canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if canvas is visible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>Sets the background color of the Canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newColor</CODE> - the new color for the background of the Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;newFont)</PRE>
<DL>
<DD>changes the current Font used on the Canvas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFont</CODE> - new font to be used for String output</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(float&nbsp;newFontSize)</PRE>
<DL>
<DD>changes the size of the font used on the Canvas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFontSize</CODE> - the size of the new font</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColor(java.awt.Color)"><!-- --></A><H3>
setForegroundColor</H3>
<PRE>
public void <B>setForegroundColor</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>Sets the foreground color of the Canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newColor</CODE> - the new color for the foreground of the Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - new width<DD><CODE>height</CODE> - new height</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set the canvas visibility and brings canvas to the front of screen
 when made visible. This method can also be used to bring an already
 visible canvas to the front of other windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - boolean value representing the desired visibility of
 the canvas (true or false)</DL>
</DD>
</DL>
<HR>

<A NAME="wait(int)"><!-- --></A><H3>
wait</H3>
<PRE>
public void <B>wait</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Waits for a specified number of milliseconds before finishing.
 This provides an easy way to specify a small delay which can be
 used when producing animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
