<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Mon Mar 19 12:14:11 GMT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OrderingSystem
</TITLE>

<META NAME="date" CONTENT="2018-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderingSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class OrderingSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>OrderingSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrderingSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to manage ordering pizzas.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UP850844</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="OrderingSystem.html#OrderingSystem()">OrderingSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ordering system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#drawOrderScreen()">drawOrderScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw the outline of the order screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#eraseOrderTotal()">eraseOrderTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to erase the string which displays the total order price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for the ordering system canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pizza</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#getPizzaData()">getPizzaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to interface with the user to gain pizza data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#inputCrust()">inputCrust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to input pizza crust type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#inputNumTop()">inputNumTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to input the number of toppings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#inputSauce()">inputSauce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to input pizza sauce type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#inputSize()">inputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to input pizza size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#inputTop1()">inputTop1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to input first topping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#inputTop2()">inputTop2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to input second topping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="OrderingSystem.html#startOrdering()">startOrdering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to manage the ordering of the pizzas (once completed).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderingSystem()"><!-- --></A><H3>
OrderingSystem</H3>
<PRE>
public <B>OrderingSystem</B>()</PRE>
<DL>
<DD>Constructor for the ordering system.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawOrderScreen()"><!-- --></A><H3>
drawOrderScreen</H3>
<PRE>
public void <B>drawOrderScreen</B>()</PRE>
<DL>
<DD>Method to draw the outline of the order screen.
 Redrawn every time a pizza is added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseOrderTotal()"><!-- --></A><H3>
eraseOrderTotal</H3>
<PRE>
public void <B>eraseOrderTotal</B>()</PRE>
<DL>
<DD>Method to erase the string which displays the total order price
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD>Getter method for the ordering system canvas
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ordering system canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getPizzaData()"><!-- --></A><H3>
getPizzaData</H3>
<PRE>
public Pizza <B>getPizzaData</B>()</PRE>
<DL>
<DD>Method to interface with the user to gain pizza data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Pizza instance with the features as described by the user</DL>
</DD>
</DL>
<HR>

<A NAME="inputCrust()"><!-- --></A><H3>
inputCrust</H3>
<PRE>
public java.lang.String <B>inputCrust</B>()</PRE>
<DL>
<DD>method to input pizza crust type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pizza crust type</DL>
</DD>
</DL>
<HR>

<A NAME="inputNumTop()"><!-- --></A><H3>
inputNumTop</H3>
<PRE>
public int <B>inputNumTop</B>()</PRE>
<DL>
<DD>method to input the number of toppings
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of pizza topping types</DL>
</DD>
</DL>
<HR>

<A NAME="inputSauce()"><!-- --></A><H3>
inputSauce</H3>
<PRE>
public java.lang.String <B>inputSauce</B>()</PRE>
<DL>
<DD>method to input pizza sauce type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pizza sauce type</DL>
</DD>
</DL>
<HR>

<A NAME="inputSize()"><!-- --></A><H3>
inputSize</H3>
<PRE>
public int <B>inputSize</B>()</PRE>
<DL>
<DD>method to input pizza size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pizza size</DL>
</DD>
</DL>
<HR>

<A NAME="inputTop1()"><!-- --></A><H3>
inputTop1</H3>
<PRE>
public java.lang.String <B>inputTop1</B>()</PRE>
<DL>
<DD>method to input first topping
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first pizza topping</DL>
</DD>
</DL>
<HR>

<A NAME="inputTop2()"><!-- --></A><H3>
inputTop2</H3>
<PRE>
public java.lang.String <B>inputTop2</B>()</PRE>
<DL>
<DD>method to input second topping
<P>
<DD><DL>

<DT><B>Returns:</B><DD>second pizza topping</DL>
</DD>
</DL>
<HR>

<A NAME="startOrdering()"><!-- --></A><H3>
startOrdering</H3>
<PRE>
public void <B>startOrdering</B>()</PRE>
<DL>
<DD>Method to manage the ordering of the pizzas (once completed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
