<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Mon Mar 19 12:16:51 GMT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Pizza
</TITLE>

<META NAME="date" CONTENT="2018-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pizza";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Pizza</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Pizza</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pizza</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to represent a single pizza.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UP850844</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pizza.html#Pizza(Canvas, double, double, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">Pizza</A></B>(Canvas&nbsp;pizzaCanvas,
      double&nbsp;pizzaTopLeftX,
      double&nbsp;pizzaTopLeftY,
      int&nbsp;pizzaSize,
      java.lang.String&nbsp;crustType,
      java.lang.String&nbsp;sauceType,
      int&nbsp;numberOfToppings,
      java.lang.String&nbsp;firstTopping,
      java.lang.String&nbsp;secondTopping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for pizza.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#displayInfo()">displayInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#displayPizza()">displayPizza</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display the pizza information on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawJalapenoSlice(double, double)">drawJalapenoSlice</A></B>(double&nbsp;xCoord,
                  double&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw Jalapeno Slice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawMozz()">drawMozz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw the mozzarella layer of the pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawPizza()">drawPizza</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display the pizza on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawPrawn(double, double)">drawPrawn</A></B>(double&nbsp;xCoord,
          double&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw Prawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawSauce()">drawSauce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw the sauce layer of the pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawTop1()">drawTop1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#drawTop2()">drawTop2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getCrust()">getCrust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's crust value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getNumTop()">getNumTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's number of toppings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getSauce()">getSauce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's sauce value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's size value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getTop1()">getTop1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's first topping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getTop2()">getTop2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's second topping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getTopLeftX()">getTopLeftX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's top left x value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#getTopLeftY()">getTopLeftY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pizza's top left y value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setCanvas(Canvas)">setCanvas</A></B>(Canvas&nbsp;newCanvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the canvas value of the pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setCrust(java.lang.String)">setCrust</A></B>(java.lang.String&nbsp;newCrust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the pizza crust type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setNumTop(int)">setNumTop</A></B>(int&nbsp;newNumTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the number pizza toppings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setSauce(java.lang.String)">setSauce</A></B>(java.lang.String&nbsp;newSauce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the pizza sauce type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setSize(int)">setSize</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the diameter size of the pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setTop1(java.lang.String)">setTop1</A></B>(java.lang.String&nbsp;newTop1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the value for the first topping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setTop2(java.lang.String)">setTop2</A></B>(java.lang.String&nbsp;newTop2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the value for the second topping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setTopLeftX(double)">setTopLeftX</A></B>(double&nbsp;newTopLeftX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the top left x position of the pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setTopLeftY(double)">setTopLeftY</A></B>(double&nbsp;newTopLeftY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the top left y position of the pizza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pizza.html#setZaNum(int)">setZaNum</A></B>(int&nbsp;newZaNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the pizza number</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pizza(Canvas, double, double, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
Pizza</H3>
<PRE>
public <B>Pizza</B>(Canvas&nbsp;pizzaCanvas,
             double&nbsp;pizzaTopLeftX,
             double&nbsp;pizzaTopLeftY,
             int&nbsp;pizzaSize,
             java.lang.String&nbsp;crustType,
             java.lang.String&nbsp;sauceType,
             int&nbsp;numberOfToppings,
             java.lang.String&nbsp;firstTopping,
             java.lang.String&nbsp;secondTopping)</PRE>
<DL>
<DD>Constructor for pizza.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>win</CODE> - The window to draw the pizza on.<DD><CODE>startX</CODE> - The top-left x coordinate for the section of screen to draw pizza on.<DD><CODE>startY</CODE> - The top-left y coordinate for the section of screen to draw pizza on.<DD><CODE>pizzaSize</CODE> - The size of the pizza. Either 10, 12 or 14 inches.<DD><CODE>crustType</CODE> - The type of crust the pizza can have. Either deep pan, thin crust or stuffed crust.<DD><CODE>sauceType</CODE> - The type of sauce on pizza. Either BBQ or Tomato.<DD><CODE>numberOfToppings</CODE> - Number of unique toppings on the pizza. Either 1 or 2.<DD><CODE>firstTopping</CODE> - First Topping on the Pizza. Will have 5 drawings.<DD><CODE>secondTopping</CODE> - Second Topping on the Pizza. Will have 4 drawings. If the same topping is entered twice, toppings will be layed out as if one topping is chosen.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayInfo()"><!-- --></A><H3>
displayInfo</H3>
<PRE>
public void <B>displayInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayPizza()"><!-- --></A><H3>
displayPizza</H3>
<PRE>
public void <B>displayPizza</B>()</PRE>
<DL>
<DD>Method to display the pizza information on the canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawJalapenoSlice(double, double)"><!-- --></A><H3>
drawJalapenoSlice</H3>
<PRE>
public void <B>drawJalapenoSlice</B>(double&nbsp;xCoord,
                              double&nbsp;yCoord)</PRE>
<DL>
<DD>Method to draw Jalapeno Slice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCoord</CODE> - The x coordinate of the drawing point of the jalapeno slice.<DD><CODE>yCoord</CODE> - The y coordinate of the drawing point of the jalapeno slice.</DL>
</DD>
</DL>
<HR>

<A NAME="drawMozz()"><!-- --></A><H3>
drawMozz</H3>
<PRE>
public void <B>drawMozz</B>()</PRE>
<DL>
<DD>Method to draw the mozzarella layer of the pizza
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPizza()"><!-- --></A><H3>
drawPizza</H3>
<PRE>
public void <B>drawPizza</B>()</PRE>
<DL>
<DD>Method to display the pizza on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPrawn(double, double)"><!-- --></A><H3>
drawPrawn</H3>
<PRE>
public void <B>drawPrawn</B>(double&nbsp;xCoord,
                      double&nbsp;yCoord)</PRE>
<DL>
<DD>Method to draw Prawn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCoord</CODE> - The x coordinate of the drawing point of the prawn.<DD><CODE>yCoord</CODE> - The y coordinate of the drawing point of the prawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawSauce()"><!-- --></A><H3>
drawSauce</H3>
<PRE>
public void <B>drawSauce</B>()</PRE>
<DL>
<DD>Method to draw the sauce layer of the pizza
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTop1()"><!-- --></A><H3>
drawTop1</H3>
<PRE>
public void <B>drawTop1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTop2()"><!-- --></A><H3>
drawTop2</H3>
<PRE>
public void <B>drawTop2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD>returns the pizza's canvas
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrust()"><!-- --></A><H3>
getCrust</H3>
<PRE>
public java.lang.String <B>getCrust</B>()</PRE>
<DL>
<DD>returns the pizza's crust value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTop()"><!-- --></A><H3>
getNumTop</H3>
<PRE>
public int <B>getNumTop</B>()</PRE>
<DL>
<DD>returns the pizza's number of toppings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSauce()"><!-- --></A><H3>
getSauce</H3>
<PRE>
public java.lang.String <B>getSauce</B>()</PRE>
<DL>
<DD>returns the pizza's sauce value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>returns the pizza's size value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop1()"><!-- --></A><H3>
getTop1</H3>
<PRE>
public java.lang.String <B>getTop1</B>()</PRE>
<DL>
<DD>returns the pizza's first topping
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop2()"><!-- --></A><H3>
getTop2</H3>
<PRE>
public java.lang.String <B>getTop2</B>()</PRE>
<DL>
<DD>returns the pizza's second topping
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLeftX()"><!-- --></A><H3>
getTopLeftX</H3>
<PRE>
public double <B>getTopLeftX</B>()</PRE>
<DL>
<DD>returns the pizza's top left x value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLeftY()"><!-- --></A><H3>
getTopLeftY</H3>
<PRE>
public double <B>getTopLeftY</B>()</PRE>
<DL>
<DD>returns the pizza's top left y value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvas(Canvas)"><!-- --></A><H3>
setCanvas</H3>
<PRE>
public void <B>setCanvas</B>(Canvas&nbsp;newCanvas)</PRE>
<DL>
<DD>changes the canvas value of the pizza
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCanvas</CODE> - the new canvas value for the pizza</DL>
</DD>
</DL>
<HR>

<A NAME="setCrust(java.lang.String)"><!-- --></A><H3>
setCrust</H3>
<PRE>
public void <B>setCrust</B>(java.lang.String&nbsp;newCrust)</PRE>
<DL>
<DD>changes the pizza crust type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCrust</CODE> - the new pizza crust type</DL>
</DD>
</DL>
<HR>

<A NAME="setNumTop(int)"><!-- --></A><H3>
setNumTop</H3>
<PRE>
public void <B>setNumTop</B>(int&nbsp;newNumTop)</PRE>
<DL>
<DD>changes the number pizza toppings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNumTop</CODE> - the new value for the number of toppings</DL>
</DD>
</DL>
<HR>

<A NAME="setSauce(java.lang.String)"><!-- --></A><H3>
setSauce</H3>
<PRE>
public void <B>setSauce</B>(java.lang.String&nbsp;newSauce)</PRE>
<DL>
<DD>changes the pizza sauce type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSauce</CODE> - the new sauce type</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>changes the diameter size of the pizza
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new diameter size of the pizza</DL>
</DD>
</DL>
<HR>

<A NAME="setTop1(java.lang.String)"><!-- --></A><H3>
setTop1</H3>
<PRE>
public void <B>setTop1</B>(java.lang.String&nbsp;newTop1)</PRE>
<DL>
<DD>changes the value for the first topping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTop1</CODE> - the new value for the first topping</DL>
</DD>
</DL>
<HR>

<A NAME="setTop2(java.lang.String)"><!-- --></A><H3>
setTop2</H3>
<PRE>
public void <B>setTop2</B>(java.lang.String&nbsp;newTop2)</PRE>
<DL>
<DD>changes the value for the second topping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTop2</CODE> - the new value for the second topping</DL>
</DD>
</DL>
<HR>

<A NAME="setTopLeftX(double)"><!-- --></A><H3>
setTopLeftX</H3>
<PRE>
public void <B>setTopLeftX</B>(double&nbsp;newTopLeftX)</PRE>
<DL>
<DD>changes the top left x position of the pizza
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTopLeftX</CODE> - new value for the top left x position of the pizza</DL>
</DD>
</DL>
<HR>

<A NAME="setTopLeftY(double)"><!-- --></A><H3>
setTopLeftY</H3>
<PRE>
public void <B>setTopLeftY</B>(double&nbsp;newTopLeftY)</PRE>
<DL>
<DD>changes the top left y position of the pizza
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTopLeftY</CODE> - new value for the top left y position of the pizza</DL>
</DD>
</DL>
<HR>

<A NAME="setZaNum(int)"><!-- --></A><H3>
setZaNum</H3>
<PRE>
public void <B>setZaNum</B>(int&nbsp;newZaNum)</PRE>
<DL>
<DD>changes the pizza number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new</CODE> - pizza number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
